/* ========================= */
/* Primary and secondary color palettes */
/* ========================= */
:root {
    /* Primary Palette */
    --olive-green: #5D5C31;
    --deep-red: #8C2B32;
    --bright-olive: #7C9A4A;
    --white: #FFFFFF;
    --black: #000000;

    /* Secondary Palette */
    --burgundy-red: #721F28;
    --warm-taupe: #B47B6B;
    --muted-olive: #6B7A3B;
    --soft-green: #8FBA6E;
    --golden-brown: #A68B2D;
}

/* ========================= */
/* Skip links styling for all pages */
/* ========================= */
.skip-link {
    position: absolute;
    top: -999px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--olive-green);
    color: var(--white);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    z-index: 9999;
    border-radius: 5px;
    opacity: 0;
    border: 3px solid transparent;
    transition: top 0.3s ease, opacity 0.3s ease, border-color 0.3s ease;
}

.skip-link:focus {
    top: 0;
    opacity: 1;
    background-color: var(--olive-green);
    border: 3px solid var(--white);
    outline: none;
}

/* ========================= */
/* General styling for all pages */
/* ========================= */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--white);
    color: var(--black);
}

/* ========================= */
/* Header styling for all pages */
/* ========================= */

/* === Sticky Header === */
.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1030;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0;
    padding: 0;
    transform: translate3d(0, 0, 0);
}

/* === Logo === */
.navbar-brand img {
    height: 40px;
    margin-left: 20px;
}

/* === Hamburger menu === */
.navbar-toggler {
    border: none;
    color: var(--olive-green);
}

/* === Dropdown navigation === */
.navbar-nav .nav-item .nav-link {
    padding-left: 15px;
}

/* === Media Queries for screen 430px and smaller === */
@media screen and (max-width: 430px) {
    .navbar-nav {
        text-align: left;
        padding-left: 10px;
    }

    .navbar-toggler {
        margin-left: 10px;
    }
}

/* === Media Queries for screen 1024px to 1727px (larger logo and navigation menu) === */
@media screen and (min-width: 1024px) and (max-width: 1727px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .navbar-collapse {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .navbar-brand img {
        max-height: 60px;
        height: auto;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        white-space: nowrap;
    }

    .navbar-nav .nav-item {
        margin: 0 20px;
    }

    .navbar-nav .nav-link {
        font-size: 1.1rem;
    }

    .navbar-nav .nav-link:hover {
        background-color: var(--burgundy-red);
        color: var(--warm-taupe);
        border-radius: 30px;
    }
}

/* === Media Queries for screen 1728px and above (slightly larger than 1024px to 1727px) === */
@media screen and (min-width: 1728px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;/
        width: 100%;
    }

    .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    .navbar-brand img {
        max-height: 100px;
        height: auto;
    }

    .navbar-nav .nav-link {
        font-size: 2rem;
        margin: 0 30px;
    }

    .navbar-collapse {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navbar-nav .nav-link:hover {
        background-color: var(--burgundy-red);
        color: var(--warm-taupe);
        border-radius: 30px;
    }
}

/* ========================= */
/* Footer styling for all pages */
/* ========================= */
.custom-footer {
    background-color: var(--olive-green);
}

.footer-background {
    background-color: rgba(0, 0, 0, 0.2);
}

.footer-gridContainer {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
}

.footer .text-uppercase {
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-container .container-fluid {
    white-space: nowrap;
}

.footer-container .container-fluid a {
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-container .container-fluid p {
    font-size: 0.8rem;
}

/* === Media Queries for screen 768px or above === */
@media screen and (min-width: 768px) {
    .footer-gridRow .col-md-3 ul {
        display: block;
        text-align: left;
        padding-left: 0;
    }
    .footer-gridRow .col-md-3 ul li {
        display: flex;
        align-items: flex-start;
    }
}

/* === Default for small screen (texts are centered) === */
.footer-gridRow .col-md-3 ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer-gridRow .col-md-3 ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* ========================= */
/* index.html - Home Page Styling */
/* ========================= */

/* === Hero section === */
.hero-home {
    position: relative;
    width: 100%;
}

.hero-image-home {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

.hero-content-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

/* === Hero Section - Heading with color animation === */
.colourShift {
    margin: 0;
    font-family: 'Playfair Display', 'Open Sans';
    font-weight: 800;
    font-size: calc(1.5vw + 1.5em);
    background: -webkit-linear-gradient(45deg, var(--white) 60%, var(--soft-green) 100%);
    background-size: 200% 100%;
    background-position: 0% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textScroll 4s infinite alternate;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

/* === Hero Section - Subheading === */
.hero-subheading {
    font-size: 1rem;
    margin: 20px 0;
    color: var(--white);
    line-height: 1.5;
}

/* === Hero Section - CTA button === */
.cta-button-menu {
    font-size: calc(0.6rem + 0.8vw);
    padding: 10px 20px;
    background-color: var(--burgundy-red);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid var(--white);
    transition: background-color 0.3s ease;
}

.cta-button-menu:hover {
    background-color: var(--muted-olive);
    color: var(--soft-green);
}

@keyframes textScroll {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* === Hero Section - Media Queries for screen 1024px to 1727px (larger heading, subheading and CTA button) === */
@media screen and (min-width: 1024px) and (max-width: 1727px) {
    .colourShift {
        font-size: calc(3vw + 3em);
    }

    .hero-subheading {
        font-size: 1.6rem;
    }

    .hero-content-home .cta-button-menu {
        font-size: 1.3rem;
        padding: 15px 40px;
    }

    .hero-content-home {
        padding: 60px;
    }
}

/* === Hero Section - Media Queries for screen 1728px and above (slightly larger heading, subheading and CTA button) === */
@media screen and (min-width: 1728px) {
    .colourShift {
        font-size: calc(4vw + 4em);
    }

    .hero-subheading {
        font-size: 2.5rem;
    }

    .hero-content-home .cta-button-menu {
        font-size: 2rem;
        padding: 25px 60px;
        border-radius: 55px;
    }

    .hero-content-home {
        padding: 80px;
    }
}

/* === About Section === */
.heading-about {
    font-size: 1.1rem;
}

.heading-content {
    font-size: 1.1rem;
}

h2 {
    font-family: 'Playfair Display', 'Open Sans';
}

h1 {
    font-family: 'Playfair Display', 'Open Sans';
}

.card {
    background-color: var(--olive-green);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* === About Section - Media Queries for screen 430px or below (heading, subheading & contents, 1 card per row) === */
@media screen and (max-width: 430px) {
    .heading-about {
        font-size: 1.5rem;
    }

    .content-about {
        font-size: 1rem;
    }

    .card {
        min-height: 180px;
        max-height: 250px;
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex: 1;
        padding: 15px;
        overflow: hidden;
    }

    .col-12.col-md-2 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* === About Section - Media Queries for screen 431px to 1023px (larger heading, subheading & contents, 2 cards per row) === */
@media screen and (min-width: 431px) and (max-width: 1023px) {
    .heading-about {
        font-size: 1.8rem;
    }

    .content-about {
        font-size: 1.3rem;
    }

    .card {
        min-height: 250px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex: 1;
        padding: 15px;
        overflow: hidden;
    }

    .col-12.col-md-2 {
        flex: 1 1 48%;
        max-width: 48%;
    }
}

/* === About Section - Media Queries for screen 1024px to 1727px (larger heading, subheading & contents, 2 cards per row) === */
@media screen and (min-width: 1024px) and (max-width: 1727px) {
    .heading-about {
        font-size: 2.5rem;
    }

    .content-about {
        font-size: 1.8rem;
    }

    .card {
        min-height: 250px;
        max-height: 350px;
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex: 1;
        padding: 20px;
        overflow: hidden;
    }

    .col-12.col-md-2 {
        flex: 1 1 50%;
        max-width: 50%;
        padding: 15px;
    }
}

/* === About Section - Media Queries for screen 1728px and above (slightly larger, 5 cards per row) === */
@media screen and (min-width: 1728px) {
    .heading-about {
        font-size: 4rem;
    }

    .content-about {
        font-size: 2.5rem;
    }

    .card {
        min-height: 300px;
        max-height: 350px;
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex: 1;
        padding: 25px;
        overflow: hidden;
    }

    .col-12.col-md-2 {
        flex: 1 1 20%;
        max-width: 20%;
        padding: 15px;
    }
}

/* === CTA Section === */
.page-home .cta-image-1 {
    background-image: url('images/CTA_image_1.jpg');
}

.page-home .cta-image-2 {
    background-image: url('images/CTA_image_2.jpg');
}

.page-home .cta-image-3 {
    background-image: url('images/CTA_image_3.jpg');
}

.cta-section {
    padding: 0 0 30px;
    background-color: var(--white);
}
  
.cta-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.custom-btn {
    background-color: var(--burgundy-red);
    color: var(--white);
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 5px;
    width: 80%;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    height: 50px;
    text-align: center;
}

.cta-section .row {
    display: flex;
    justify-content: space-between;
}
  
.cta-section .col-4 {
    padding: 0 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.custom-btn {
    font-size: 12px;
}

/* === CTA Section - Media Queries for screen 1024px to 1727px (larger CTA button) === */
@media screen and (min-width: 1024px) and (max-width: 1727px) {
    .cta-section .custom-btn {
        font-size: 24px;
        height: 70px;
    }
}

/* === CTA Section - Media Queries for screen 1728px and above (slightly larger) === */
@media screen and (min-width: 1728px) {
    .cta-section .custom-btn {
        font-size: 32px;
        height: 60px;
        line-height: 60px;
    }
}

/* ========================= */
/* menu.html - Menu Page */
/* ========================= */

/* === Slider Section === */
#hero-slider .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 60%;
}

#hero-slider .carousel-caption .text-white {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

#hero-slider .carousel-caption h2 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

#hero-slider .carousel-caption p {
    margin-top: 0;
    font-size: 0.9rem;
}

/* === Sustainability & Sourcing Info Section === */
.card-img-top {
    object-fit: cover;
    max-height: 100px;
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    margin: 0;
    flex-grow: 1;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.price {
    font-size: 1rem;
}

/* === Sustainability & Sourcing Info Section - Media Queries for screen 430px or below === */
@media (max-width: 430px) {
    .card-body {
        padding: 1rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

/* === Sustainability & Sourcing Info Section - Media Queries for screen 431px to 1023px === */
@media (min-width: 431px) and (max-width: 1023px) {
    .card-body {
        padding: 1.1rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

/* === Sustainability & Sourcing Info Section - Media Queries for screen 1024px to 1727px === */
@media (min-width: 1024px) and (max-width: 1727px) {
    .card-body {
        padding: 1.2rem;
    }

    .card-text {
        font-size: 1.1rem;
    }
}

/* === Sustainability & Sourcing Info Section - Media Queries for screen 1728px and above === */
@media (min-width: 1728px) {
    .card-body {
        padding: 1.3rem;
    }

    .card-text {
        font-size: 1.2rem;
    }
}

/* ========================= */
/* Catering & Events Page */
/* ========================= */
.btn-custom {
    background-color: var(--deep-red);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-custom:hover {
    background-color: var(--burgundy-red);
    color: var(--warm-taupe);
}

.btn-custom:focus {
    outline: none;
}

#catering-hero .catering-image-container {
    max-height: 30vh;
}

#catering-hero .hero-heading {
    font-size: 2.2rem;
}

#catering-hero .hero-paragraph {
    font-size: 1.1rem;
}

.event-space-heading {
    background-color: var(--olive-green);
}

/* === Inquiry Form Styling === */
.inquiry-form .container {
    max-width: 800px;
    margin: 0 auto;
}

.custom-btn {
    background-color: var(--deep-red);
    color: white;
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.custom-btn:hover {
    background-color: var(--burgundy-red);
    color: var(--warm-taupe);
}

.custom-btn:focus {
    background-color: var(--burgundy-red);
    color: var(--warm-taupe);
    box-shadow: none;
}

/* ========================= */
/* Online Reservation Page */
/* ========================= */
.banner-container {
    height: 50vh;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-180deg) scale(1.2);
}

form .form-label {
    font-weight: bold;
}

form .form-control,
form .form-select {
    border-radius: 0.25rem;
}

form button[type="submit"] {
    font-size: 1.2rem;
    background-color: var(--burgundy-red);
    color: var(--white);
}

/* ========================= */
/* Media Queries */
/* ========================= */

/* === Home page  */
@media (min-width: 1024px) {
    .footer-gridRow .col-md-3 ul {
        align-items: flex-start;
        text-align: left;
    }
}

@media (min-width: 1728px) {
    .footer-gridRow .col-md-3 ul {
        align-items: flex-start;
        text-align: left;
    }
}


  